- name: install and enable nginx
  hosts: frontend
  tasks:
  - name: install
    ansible.builtin.package:


  - name: install 
    ansible.builtin.service:
     name: nginx
     state: present
     enabled: yes

  #- name: enable
    #ansible.builtin.service:
     #name: nginx
     #state: present
     #enabled: yes