- name : values declare in playbook
  become : yes
  hosts : frontend
  vars :
    course : DevOps
    duration : 2 months
    trainer : Eswar

  tasks:
    - name : printing the courses
      ansible.builtin.debug:
       msg : " course name is :{{course}}, {{duration}}, {{trainer}}"
