- name: Values declare in playbook
  become: yes
  hosts: local
  connection: local
  vars:
    course: DevOps
    duration: 2 months
    trainer: Eswar

  tasks:
    - name: Printing the courses
      ansible.builtin.debug:
        msg: "Course name is: {{ course }}, Duration: {{ duration }}, Trainer: {{ trainer }}"
