- name: Read variables file
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - course.yaml

  tasks:
    - name: Print course variable (as loaded)
      ansible.builtin.debug:
        var: course

    - name: Print formatted course info
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ duration }}, Fee: {{ fee }}, Trainer: {{ trainer_name }}, Mobile: {{ mobile_number }}, Mail: {{ mailid }}"
